# minimal-webserver-example

./: .gitignore  LICENSE  README.md  pom.xml
server/: pom.xml
server/src/main/java/org/example/webserver/server/: AppScopeComponent.java  InjectableComponentInterface.java
server/src/main/java/org/example/webserver/server/rest/: AppScopeComponent.java  BasicEndpoint.java  BasicUser.java  InjectableComponentInterface.java
server/src/main/java/org/example/webserver/server/websocket/: BasicWebSocket.java
server/src/test/java/org/example/webserver/server/: TestWebServer.java
server/src/test/java/org/example/webserver/server/rest/: AppBinder.java  TestBasicEndpoint.java
server/src/test/java/org/example/webserver/server/websocket/: BasicWebSocketConfigurator.java  TestBasicWebSocket.java  WebSocketClient.java
spring/: pom.xml
spring/src/main/java/org/example/webserver/spring/: AppScopeComponentConfig.java  MyApp.java
spring/src/main/java/org/example/webserver/spring/rest/: BasicEndpointConfig.java
spring/src/main/java/org/example/webserver/spring/websocket/: BasicWebSocketConfig.java  BasicWebSocketConfigurator.java
src/main/java/org/example/webserver/rest/: AppScopeComponent.java  BasicEndpoint.java  BasicUser.java  InjectableComponentInterface.java
src/main/java/org/example/webserver/websocket/: BasicWebSocket.java
src/test/java/org/example/webserver/: AppBinder.java  TestBasicEndpoint.java  TestBasicWebSocket.java
src/test/java/org/example/webserver/rest/: AppBinder.java  TestBasicEndpoint.java
src/test/java/org/example/webserver/websocket/: TestBasicWebSocket.java  WebSocketClient.java
