<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.example</groupId>
    <artifactId>webserver</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>spring</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>11.0.12</jetty.version>
        <jersey.version>3.0.9</jersey.version>
        <jackson.version>2.14.2</jackson.version>
        <jaxb.version>4.0.2</jaxb.version>
        <jupiter.version>5.8.0</jupiter.version>
        <spring-boot.version>3.0.5</spring-boot.version>
        <!-- Releases for Jakarta EE9 -->
        <jakarta-webservice.version>3.0.0</jakarta-webservice.version>
        <jakarta-websocket.version>2.0.0</jakarta-websocket.version>
    </properties>

    <dependencies>
        <!-- Automatic Resource Management-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
